// components/projectExp/index.js
Component({
   /**
    * 组件的属性列表
    */
   properties: {

   },

   /**
    * 组件的初始数据
    */
   data: {
      projectData: [{
         name: "长春智慧城市-应急辅助系统",
         date: "2019.03 - 2020.09",
         desc: "应急辅助系统主要以城市事件为核心，包括事件分类、查询、录入、接收、取消、升级等事件流。包含应急事件得应急评估、指挥、资源、预案等模块",
         skill:"",
         duty: [{
            content: "参与项目需求分析，技术选型，框架搭建，前期公共组件开发，保证系统如期完成；"
         }, {
            content: "负责应急事件模块事件查询、过滤、接受、取消、录入等功能开发，保证事件流功能打通；"
         }, {
            content: "负责应急资源管理模块开发，解决事件全局更新问题，后台联调实现不同类型文件上传、下载功能；"
         }]
      },{
         name: "长春智慧城市-监测预警平台",
         date: "2019.03 - 2020.09",
         desc: "监测预警平台提供城市天气、空气、交通、基础设施等关键指标数据展示，以及城市预警事件状态、详情、处置、流转等事件标准流程",
         skill:"Vue，Ant-design，Echarts，Webpack，Vuex，Scss，Es6",
         duty: [{
            content: "参与项目需求分析，技术选型，框架搭建，开发易维护、可扩展组件；"
         }, {
            content: "负责首页、处置跟踪页面、功能开发，与后台人员联调，提出优化建议；"
         }, {
            content: "负责系统适配，测试反馈bug修改，系统代码、UI优化等工作；"
         }]
      },{
         name: "长春智慧城市-领导决策app",
         date: "2019.03 - 2020.09",
         desc: "应急辅助系统主要以城市事件为核心，包括事件分类、查询、录入、接收、取消、升级等事件流。包含应急事件得应急评估、指挥、资源、预案等模块",
         tool:"HBuilder，微信开发者工具",
         skill:"Uni-app，Vue，Vant-ui，Echarts，Webpack，Es6，Scss",
         duty: [{
            content: "负责首页、运行报告、代办事项等静态页面布局绘制，后台数据对接、功能开发；"
         }, {
            content: "实现代办事项模块查询、下拉刷新功能，运行报告模块(收藏、浏览、留言)等主要功能；"
         }, {
            content: "手机与电脑联调程序，解决页面样式显示问题，熟悉框架组件、API，提高开发质量、效率；"
         }]
      },{
         name: "污染源在线监测系统",
         date: "2018.03 - 2018.06",
         desc: "污染源监测系统含实时监控、报警信息、排放统计、污染溯源4个模块，包含企业数据展示、查询、定位、监测统计等业务，作为基线版本开发立项",
         skill:"JavaScript，Jquery，dojo.js，Arcgis，EChart",
         duty: [{
            content: "负责开发实时监控、统计排放模块功能界面、交互逻辑，实现页面地图功能联动；"
         }, {
            content: "负责污染源企业实时、历史等数据后台对接、前端渲染，实现数据各类图表展示；"
         }, {
            content: "负责系统bug修改、细节优化，保证项目如期完成，系统不同地区部署、数据维护；"
         }]
      }]
   },

   /**
    * 组件的方法列表
    */
   methods: {

   }
})